
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HemoSim", "HemoSim\HemoSim.vcproj", "{AE60B08E-3C3D-4C7B-B7E8-CA830730E6EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE60B08E-3C3D-4C7B-B7E8-CA830730E6EA}.Debug|Win32.ActiveCfg = Debug|Win32
		{AE60B08E-3C3D-4C7B-B7E8-CA830730E6EA}.Debug|Win32.Build.0 = Debug|Win32
		{AE60B08E-3C3D-4C7B-B7E8-CA830730E6EA}.Debug|x64.ActiveCfg = Debug|x64
		{AE60B08E-3C3D-4C7B-B7E8-CA830730E6EA}.Debug|x64.Build.0 = Debug|x64
		{AE60B08E-3C3D-4C7B-B7E8-CA830730E6EA}.Release|Win32.ActiveCfg = Release|Win32
		{AE60B08E-3C3D-4C7B-B7E8-CA830730E6EA}.Release|Win32.Build.0 = Release|Win32
		{AE60B08E-3C3D-4C7B-B7E8-CA830730E6EA}.Release|x64.ActiveCfg = Release|x64
		{AE60B08E-3C3D-4C7B-B7E8-CA830730E6EA}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
